<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speed Element Web</title>
    <link rel="stylesheet" href="./default-styles.css">
    <link rel="stylesheet" href="./tachyons-min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="editor-container">
        <button class="fullscreen-btn" onclick="window.location.href = './fullscreen'">Fullscreen</button>
        <div id="preview"> empty </div>
        <div class="text-editor-container">
            <textarea id="textEditor" placeholder="Type your text here!" wrap="off"></textarea>
            <button id="reloadView">Preview</button>
        </div>
    </div>
</body>
<script src="func.js" type="module"></script>
</html>